PORT=3006
NODE_ENV=development

DB_USER=yourUser
DB_PASSWORD=yourPassword
DB_HOST=localhost
DB_NAME=yisti
DB_PORT=5436

DATABASE_URL=askForIt
JWT_SECRET=askForIt
API_KEY=askForIt

GOOGLE_CLIENT_ID=askForIt
GOOGLE_CLIENT_SECRET=askForIt
GOOGLE_REFRESH_TOKEN=askForIt
GOOGLE_USER=askForIt
