services:
    postgres-yisti:
        image: postgres:14
        environment:
            - POSTGRES_DB=yisti
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=root
        ports:
            - 5435:5432
        volumes:
            - pg-yisti:/var/lib/postgresql/data

    pgadmin-yisti:
        image: dpage/pgadmin4
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@mail.com
            - PGADMIN_DEFAULT_PASSWORD=root
        ports:
            - 5052:80

volumes:
    pg-yisti: {}
